#############
#...........#
###B#B#D#D###
  #C#C#A#A#
  #########

#############
#.........D.#
###B#B#D#.###
  #C#C#A#A#
  #########

#############
#.A.......D.#
###B#B#D#.###
  #C#C#A#.#
  #########

#############
#.A.......D.#
###B#B#.#.###
  #C#C#A#D#
  #########

#############
#.A.........#
###B#B#.#D###
  #C#C#A#D#
  #########

#############
#.A.....A...#
###B#B#.#D###
  #C#C#.#D#
  #########

#############
#.A.B...A...#
###B#.#.#D###
  #C#C#.#D#
  #########

#############
#.A.B...A...#
###B#.#.#D###
  #C#.#C#D#
  #########

#############
#.A.....A...#
###B#.#.#D###
  #C#B#C#D#
  #########

#############
#.A.....A...#
###.#B#.#D###
  #C#B#C#D#
  #########

#############
#.A.....A...#
###.#B#C#D###
  #.#B#C#D#
  #########

#############
#.A.........#
###.#B#C#D###
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########